@font-face {
	font-family: GraublauWeb;
	src: url('assets/AlphaClouds.ttf') format('truetype');
}

body {
	/*background-image: url("assets/background2.jpg");*/
	position: relative;
	background-color: #CFF09E;
	background-repeat: no-repeat;
}

#navigation {
	color: white;
	font-family: 'Courier';
}

#logo {
	color: white;
	font-family: 'GraublauWeb';
	font-size: 30px;
	text-align: center;
	padding: 10%;
}

#box {
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: center;
	background-color: black;
	opacity: 0.2;
	filter: alpha(opacity=20);
	margin: -150px 0 0 -175px;
	height: 300px;
	width: 350px;
	border-radius: 5px;
}

/*  
Color Palette:
	http://www.colourlovers.com/palette/580974/Adrift_in_Dreams
		sunlit sea = #CFF09E
		sea foaming = #A8DBA8
		sea showing green = #79BD9A
		there we could sail = #3B8686
		adrift in dreams = #0B486B
*/